In [3]:
# Getting the data
import pandas as pd
from pandas import read_excel
import numpy as numpy

### Instructions

1. Change all file_path appropriately. </br>
   a. To check, the data shape should be different
2. Change all the file dates to when the NOPV file you are analyzing was published at DOF site.
3. Change all file name appropriately (usually, the NOPV file publish date too).

In [4]:
#  Get data, "r" tells python to interpret the string (the file path) as is, without escaping characters
file_path = r"C:\Users\AbarentosG\RPT\NOPV_2\01_dof-data\revised_nopv_04042024.xls"
df = pd.read_excel(file_path)
print((df.head()),(df.tail()),(df.shape))

  THE CITY OF NEW YORK - DEPARTMENT OF FINANCE Unnamed: 1 Unnamed: 2  \
0      NAME/ADDRESS FILE - CBN NOTICE REGISTER        NaN        NaN
1                                  MAILED DATE        NaN        NaN
2                                          NaN        NaN        NaN
3                                          NaN        NaN        NaN
4                                          NaN        NaN        NaN

  Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
0        NaN        NaN        NaN        NaN        NaN        NaN
1        NaN        NaN        NaN        NaN        NaN        NaN
2        NaN        NaN        NaN        NaN        NaN        NaN
3        NaN        NaN        NaN        NaN        NaN        NaN
4        NaN        NaN        NaN        NaN        NaN        NaN

  Unnamed: 9  ... Unnamed: 18 Unnamed: 19 Unnamed: 20  \
0        NaN  ...         NaN         NaN         NaN
1        NaN  ...         NaN         NaN         NaN
2        NaN  ...         NaN         NaN         NaN
3        NaN  ...      Reason         NaN        Code
4        NaN  ...   Economics         NaN          E5

                                    Unnamed: 21 Unnamed: 22 Unnamed: 23  \
0                                           NaN         NaN         NaN
1                                           NaN         NaN         NaN
2                                           NaN         NaN         NaN
3                                        Reason         NaN        Code
4  Administrative Review \n(Taxpayer initiated)         NaN          NP

                  Unnamed: 24 Unnamed: 25 Unnamed: 26 Unnamed: 27
0                         NaN         NaN         NaN         NaN
1                         NaN         NaN         NaN         NaN
2                         NaN         NaN         NaN         NaN
3                      Reason         NaN         NaN         NaN
4  New Building \nin Progress         NaN         NaN         NaN

[5 rows x 28 columns]      THE CITY OF NEW YORK - DEPARTMENT OF FINANCE Unnamed: 1 Unnamed: 2  \
9140                                            5       8042         54
9141                                            5      72538         11
9142                                            5      72672        200
9143                                            5      76023        200
9144                                            5      79005          1

     Unnamed: 3                   Unnamed: 4  \
9140        NaN                          NaN
9141        NaN  PROPERTY TAX DEPARTMENT 500
9142        NaN               TAX DEPARTMENT
9143        NaN               TAX DEPARTMENT
9144        NaN           C/O TAX DEPARTMENT

                             Unnamed: 5 Unnamed: 6  \
9140                     205 FISHER AVE        NaN
9141                    1401 WYNKOOP ST        NaN
9142  650 COLLEGE ROAD EAST  SUITE 3100        NaN
9143      4017 WASHINGTON ROAD, PMB 353        NaN
9144  1000 WILSON BOULEVARD, SUITE 2400        NaN

                       Unnamed: 7 Unnamed: 8 Unnamed: 9  ... Unnamed: 18  \
9140  STATEN ISLAND NY 10307-1311        NaN          1  ...       29447
9141         DENVER CO 80202-1729        NaN          4  ...       37352
9142           PRINCETON NJ 08540        NaN          4  ...         516
9143            MCMURRAY PA 15317        NaN          4  ...       23727
9144           ARLINGTON VA 22209        NaN          4  ...     3582000

     Unnamed: 19 Unnamed: 20 Unnamed: 21 Unnamed: 22 Unnamed: 23 Unnamed: 24  \
9140       18524       29447       18524       10923           X         NaN
9141           0       33730           0       33730          E1         NaN
9142           0         516           0         516          E1         NaN
9143           0       23727           0       23727          E1         NaN
9144           0     3582000           0     3582000          E1         NaN

     Unnamed: 25 Unnamed: 26 Unnamed: 27
9140         NaN         NaN         NaN
9141         NaN         NaN         NaN
9142         NaN         NaN         NaN
9143         NaN         NaN         NaN
9144         NaN         NaN         NaN

[5 rows x 28 columns] (9145, 28)

In [5]:
df = df.drop(range(15))
print((df.head()),(df.tail()),(df.shape))

   THE CITY OF NEW YORK - DEPARTMENT OF FINANCE Unnamed: 1 Unnamed: 2  \
15                                            1         15       1188
16                                            1         16        150
17                                            1         26       1067
18                                            1         39       1102
19                                            1         44       1056

   Unnamed: 3        Unnamed: 4                 Unnamed: 5 Unnamed: 6  \
15        NaN               NaN                 20 WEST ST    APT 17F
16        NaN  % OLYMPIA & YORK               237 PARK AVE        NaN
17        NaN               NaN       15 BROAD ST APT 1500        NaN
18        NaN               NaN  130 WATER STREET, APT 10F        NaN
19        NaN               NaN         18 PINE STREET 705        NaN

                Unnamed: 7 Unnamed: 8 Unnamed: 9  ... Unnamed: 18 Unnamed: 19  \
15  NEW YORK NY 10004-1211        NaN          2  ...      116809       57207
16  NEW YORK NY 10017-3140        NaN          4  ...   215224200   215224200
17  NEW YORK NY 10005-1973        NaN          2  ...      231011       44316
18  NEW YORK NY 10005-1604        NaN          2  ...       92447       43061
19       NEW YORK NY 10005        NaN          2  ...      189975       92758

   Unnamed: 20 Unnamed: 21 Unnamed: 22 Unnamed: 23 Unnamed: 24 Unnamed: 25  \
15      114414       57207       57207           X         NaN         NaN
16   223977851   223977851           0          E1         NaN         NaN
17      221580       44316      177264           X         NaN         NaN
18       81482       43061       38421           X         NaN         NaN
19      185515       92758       92757           X         NaN         NaN

   Unnamed: 26 Unnamed: 27
15         NaN         NaN
16         NaN         NaN
17         NaN         NaN
18         NaN         NaN
19         NaN         NaN

[5 rows x 28 columns]      THE CITY OF NEW YORK - DEPARTMENT OF FINANCE Unnamed: 1 Unnamed: 2  \
9140                                            5       8042         54
9141                                            5      72538         11
9142                                            5      72672        200
9143                                            5      76023        200
9144                                            5      79005          1

     Unnamed: 3                   Unnamed: 4  \
9140        NaN                          NaN
9141        NaN  PROPERTY TAX DEPARTMENT 500
9142        NaN               TAX DEPARTMENT
9143        NaN               TAX DEPARTMENT
9144        NaN           C/O TAX DEPARTMENT

                             Unnamed: 5 Unnamed: 6  \
9140                     205 FISHER AVE        NaN
9141                    1401 WYNKOOP ST        NaN
9142  650 COLLEGE ROAD EAST  SUITE 3100        NaN
9143      4017 WASHINGTON ROAD, PMB 353        NaN
9144  1000 WILSON BOULEVARD, SUITE 2400        NaN

                       Unnamed: 7 Unnamed: 8 Unnamed: 9  ... Unnamed: 18  \
9140  STATEN ISLAND NY 10307-1311        NaN          1  ...       29447
9141         DENVER CO 80202-1729        NaN          4  ...       37352
9142           PRINCETON NJ 08540        NaN          4  ...         516
9143            MCMURRAY PA 15317        NaN          4  ...       23727
9144           ARLINGTON VA 22209        NaN          4  ...     3582000

     Unnamed: 19 Unnamed: 20 Unnamed: 21 Unnamed: 22 Unnamed: 23 Unnamed: 24  \
9140       18524       29447       18524       10923           X         NaN
9141           0       33730           0       33730          E1         NaN
9142           0         516           0         516          E1         NaN
9143           0       23727           0       23727          E1         NaN
9144           0     3582000           0     3582000          E1         NaN

     Unnamed: 25 Unnamed: 26 Unnamed: 27
9140         NaN         NaN         NaN
9141         NaN         NaN         NaN
9142         NaN         NaN         NaN
9143         NaN         NaN         NaN
9144         NaN         NaN         NaN

[5 rows x 28 columns] (9130, 28)

In [6]:
df.head()

,THE CITY OF NEW YORK - DEPARTMENT OF FINANCE,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
15,1,15,1188,NaN,NaN,20 WEST ST,APT 17F,NEW YORK NY 10004-1211,NaN,2,...,116809,57207,114414,57207,57207,X,NaN,NaN,NaN,NaN
16,1,16,150,NaN,% OLYMPIA & YORK,237 PARK AVE,NaN,NEW YORK NY 10017-3140,NaN,4,...,215224200,215224200,223977851,223977851,0,E1,NaN,NaN,NaN,NaN
17,1,26,1067,NaN,NaN,15 BROAD ST APT 1500,NaN,NEW YORK NY 10005-1973,NaN,2,...,231011,44316,221580,44316,177264,X,NaN,NaN,NaN,NaN
18,1,39,1102,NaN,NaN,"130 WATER STREET, APT 10F",NaN,NEW YORK NY 10005-1604,NaN,2,...,92447,43061,81482,43061,38421,X,NaN,NaN,NaN,NaN
19,1,44,1056,NaN,NaN,18 PINE STREET 705,NaN,NEW YORK NY 10005,NaN,2,...,189975,92758,185515,92758,92757,X,NaN,NaN,NaN,NaN

In [7]:
# remove columns
columns_to_drop = ['Unnamed: 3', 'Unnamed: 4']  # List of column names to drop
df = df.drop(columns_to_drop, axis=1)
df.head()

,THE CITY OF NEW YORK - DEPARTMENT OF FINANCE,Unnamed: 1,Unnamed: 2,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
15,1,15,1188,20 WEST ST,APT 17F,NEW YORK NY 10004-1211,NaN,2,R4,259576,...,116809,57207,114414,57207,57207,X,NaN,NaN,NaN,NaN
16,1,16,150,237 PARK AVE,NaN,NEW YORK NY 10017-3140,NaN,4,O4,550794000,...,215224200,215224200,223977851,223977851,0,E1,NaN,NaN,NaN,NaN
17,1,26,1067,15 BROAD ST APT 1500,NaN,NEW YORK NY 10005-1973,NaN,2,R4,513358,...,231011,44316,221580,44316,177264,X,NaN,NaN,NaN,NaN
18,1,39,1102,"130 WATER STREET, APT 10F",NaN,NEW YORK NY 10005-1604,NaN,2,R4,205437,...,92447,43061,81482,43061,38421,X,NaN,NaN,NaN,NaN
19,1,44,1056,18 PINE STREET 705,NaN,NEW YORK NY 10005,NaN,2,R4,422166,...,189975,92758,185515,92758,92757,X,NaN,NaN,NaN,NaN

In [8]:
df.shape

(9130, 26)

In [9]:
# rename columns

df.rename(columns={'THE CITY OF NEW YORK - DEPARTMENT OF FINANCE': 'boro',
                    'Unnamed: 1': 'block',
                    'Unnamed: 2': 'lot',
                    'Unnamed: 5': 'add_1',
                    'Unnamed: 6': 'add_2',
                    'Unnamed: 7': 'cit_sta_zip',
                    'Unnamed: 8': 'country',
                    'Unnamed: 9': 'tax_cl',
                    'Unnamed: 10': 'bldg_cl',
                    'Unnamed: 11': 'og_mark_val',
                    'Unnamed: 12': 'og_assd_val',
                    'Unnamed: 13': 'og_exempt',
                    'Unnamed: 14': 'og_trans_assd_val',
                    'Unnamed: 15': 'og_trans_exempt',
                    'Unnamed: 16': 'og_tax_val',
                    'Unnamed: 17': 'rev_mark_val',
                    'Unnamed: 18': 'rev_assd_val',
                    'Unnamed: 19': 'rev_exempt',
                    'Unnamed: 20': 'rev_trans_assd_val',
                    'Unnamed: 21': 'rev_trans_exempt',
                    'Unnamed: 22': 'rev_tax_val',
                    'Unnamed: 23': 'rc1',
                    'Unnamed: 24': 'rc2',
                    'Unnamed: 25': 'rc3',
                    'Unnamed: 26': 'rc4',
                    'Unnamed: 27': 'rc5'
                    
                    }, inplace=True)
df.head()

,boro,block,lot,add_1,add_2,cit_sta_zip,country,tax_cl,bldg_cl,og_mark_val,...,rev_assd_val,rev_exempt,rev_trans_assd_val,rev_trans_exempt,rev_tax_val,rc1,rc2,rc3,rc4,rc5
15,1,15,1188,20 WEST ST,APT 17F,NEW YORK NY 10004-1211,NaN,2,R4,259576,...,116809,57207,114414,57207,57207,X,NaN,NaN,NaN,NaN
16,1,16,150,237 PARK AVE,NaN,NEW YORK NY 10017-3140,NaN,4,O4,550794000,...,215224200,215224200,223977851,223977851,0,E1,NaN,NaN,NaN,NaN
17,1,26,1067,15 BROAD ST APT 1500,NaN,NEW YORK NY 10005-1973,NaN,2,R4,513358,...,231011,44316,221580,44316,177264,X,NaN,NaN,NaN,NaN
18,1,39,1102,"130 WATER STREET, APT 10F",NaN,NEW YORK NY 10005-1604,NaN,2,R4,205437,...,92447,43061,81482,43061,38421,X,NaN,NaN,NaN,NaN
19,1,44,1056,18 PINE STREET 705,NaN,NEW YORK NY 10005,NaN,2,R4,422166,...,189975,92758,185515,92758,92757,X,NaN,NaN,NaN,NaN

In [10]:
# concat BBL [(boro cell* 1000000000) + (block cell* 10000) + lot cell]

def bbl_formula(row):
    return (row['boro'] * 1000000000) + (row['block'] * 10000) + (row['lot'])

# apply BBL formula to create a new column
df['BBL'] = df.apply(bbl_formula, axis=1) # .apply() method is used to apply a function along an axis of a dataframe or series

# specify BBL position
position = 3

#insert BBL concat at the position
df.insert(position, 'BBL', df.pop('BBL')) # .pop first removes the 'BBL' column from its current position and then inserts it at the specified position.

df.head()

,boro,block,lot,BBL,add_1,add_2,cit_sta_zip,country,tax_cl,bldg_cl,...,rev_assd_val,rev_exempt,rev_trans_assd_val,rev_trans_exempt,rev_tax_val,rc1,rc2,rc3,rc4,rc5
15,1,15,1188,1000151188,20 WEST ST,APT 17F,NEW YORK NY 10004-1211,NaN,2,R4,...,116809,57207,114414,57207,57207,X,NaN,NaN,NaN,NaN
16,1,16,150,1000160150,237 PARK AVE,NaN,NEW YORK NY 10017-3140,NaN,4,O4,...,215224200,215224200,223977851,223977851,0,E1,NaN,NaN,NaN,NaN
17,1,26,1067,1000261067,15 BROAD ST APT 1500,NaN,NEW YORK NY 10005-1973,NaN,2,R4,...,231011,44316,221580,44316,177264,X,NaN,NaN,NaN,NaN
18,1,39,1102,1000391102,"130 WATER STREET, APT 10F",NaN,NEW YORK NY 10005-1604,NaN,2,R4,...,92447,43061,81482,43061,38421,X,NaN,NaN,NaN,NaN
19,1,44,1056,1000441056,18 PINE STREET 705,NaN,NEW YORK NY 10005,NaN,2,R4,...,189975,92758,185515,92758,92757,X,NaN,NaN,NaN,NaN

In [11]:
# Add File date

date_to_add = '2024-04-04'

# Convert the date to a pandas Timestamp object
date_object = pd.to_datetime(date_to_add)

# Add the date to all rows
df['nopv_file_date'] = date_object

# specify File date position
position = 27

#insert BBL concat at the position
df.insert(position, 'nopv_file_date', df.pop('nopv_file_date'))

df.head()

,boro,block,lot,BBL,add_1,add_2,cit_sta_zip,country,tax_cl,bldg_cl,...,rev_exempt,rev_trans_assd_val,rev_trans_exempt,rev_tax_val,rc1,rc2,rc3,rc4,rc5,nopv_file_date
15,1,15,1188,1000151188,20 WEST ST,APT 17F,NEW YORK NY 10004-1211,NaN,2,R4,...,57207,114414,57207,57207,X,NaN,NaN,NaN,NaN,2024-04-04
16,1,16,150,1000160150,237 PARK AVE,NaN,NEW YORK NY 10017-3140,NaN,4,O4,...,215224200,223977851,223977851,0,E1,NaN,NaN,NaN,NaN,2024-04-04
17,1,26,1067,1000261067,15 BROAD ST APT 1500,NaN,NEW YORK NY 10005-1973,NaN,2,R4,...,44316,221580,44316,177264,X,NaN,NaN,NaN,NaN,2024-04-04
18,1,39,1102,1000391102,"130 WATER STREET, APT 10F",NaN,NEW YORK NY 10005-1604,NaN,2,R4,...,43061,81482,43061,38421,X,NaN,NaN,NaN,NaN,2024-04-04
19,1,44,1056,1000441056,18 PINE STREET 705,NaN,NEW YORK NY 10005,NaN,2,R4,...,92758,185515,92758,92757,X,NaN,NaN,NaN,NaN,2024-04-04

In [12]:
# Add Column: Change in MV

def change_in_mv(row):
    return row['rev_mark_val'] - row ['og_mark_val']

# apply formula to create a new column
df['change_in_mv'] = df.apply(change_in_mv, axis=1)

# specify change in mv position
position = 27

#insert change in mv at the position
df.insert(position, 'change_in_mv', df.pop('change_in_mv'))

df.head()

,boro,block,lot,BBL,add_1,add_2,cit_sta_zip,country,tax_cl,bldg_cl,...,rev_trans_assd_val,rev_trans_exempt,rev_tax_val,rc1,rc2,rc3,rc4,rc5,change_in_mv,nopv_file_date
15,1,15,1188,1000151188,20 WEST ST,APT 17F,NEW YORK NY 10004-1211,NaN,2,R4,...,114414,57207,57207,X,NaN,NaN,NaN,NaN,0,2024-04-04
16,1,16,150,1000160150,237 PARK AVE,NaN,NEW YORK NY 10017-3140,NaN,4,O4,...,223977851,223977851,0,E1,NaN,NaN,NaN,NaN,-72518000,2024-04-04
17,1,26,1067,1000261067,15 BROAD ST APT 1500,NaN,NEW YORK NY 10005-1973,NaN,2,R4,...,221580,44316,177264,X,NaN,NaN,NaN,NaN,0,2024-04-04
18,1,39,1102,1000391102,"130 WATER STREET, APT 10F",NaN,NEW YORK NY 10005-1604,NaN,2,R4,...,81482,43061,38421,X,NaN,NaN,NaN,NaN,0,2024-04-04
19,1,44,1056,1000441056,18 PINE STREET 705,NaN,NEW YORK NY 10005,NaN,2,R4,...,185515,92758,92757,X,NaN,NaN,NaN,NaN,0,2024-04-04

In [13]:
# Add Column: Change in Taxable Value

def change_in_tax_val(row):
    return row['rev_tax_val'] - row ['og_tax_val']

# appl BBL formula to create a new column
df['change_in_tax_val'] = df.apply(change_in_tax_val, axis=1)

# specify BBL position
position = 28

#insert BBL concat at the position
df.insert(position, 'change_in_tax_val', df.pop('change_in_tax_val'))

df.head()

,boro,block,lot,BBL,add_1,add_2,cit_sta_zip,country,tax_cl,bldg_cl,...,rev_trans_exempt,rev_tax_val,rc1,rc2,rc3,rc4,rc5,change_in_mv,change_in_tax_val,nopv_file_date
15,1,15,1188,1000151188,20 WEST ST,APT 17F,NEW YORK NY 10004-1211,NaN,2,R4,...,57207,57207,X,NaN,NaN,NaN,NaN,0,-57207,2024-04-04
16,1,16,150,1000160150,237 PARK AVE,NaN,NEW YORK NY 10017-3140,NaN,4,O4,...,223977851,0,E1,NaN,NaN,NaN,NaN,-72518000,0,2024-04-04
17,1,26,1067,1000261067,15 BROAD ST APT 1500,NaN,NEW YORK NY 10005-1973,NaN,2,R4,...,44316,177264,X,NaN,NaN,NaN,NaN,0,-44316,2024-04-04
18,1,39,1102,1000391102,"130 WATER STREET, APT 10F",NaN,NEW YORK NY 10005-1604,NaN,2,R4,...,43061,38421,X,NaN,NaN,NaN,NaN,0,-40741,2024-04-04
19,1,44,1056,1000441056,18 PINE STREET 705,NaN,NEW YORK NY 10005,NaN,2,R4,...,92758,92757,X,NaN,NaN,NaN,NaN,0,-92758,2024-04-04

In [14]:
# Rename reason 1?

def reason_condition(row):
    if row['rc1'] == 'A':
        return 'Alteration'
    elif row['rc1'] == 'AP':
        return 'Apportionment'
    elif row['rc1'] == 'B':
        return 'Building in Progress Last Year'
    elif row['rc1'] == 'D':
        return 'Demolition'
    elif row['rc1'] == 'E':
        return 'Full Exempt and is now restored to taxable status'
    elif row['rc1'] == 'E0':
        return 'Sales'
    elif row['rc1'] == 'E1':
        return 'Economics'
    elif row['rc1'] == 'E2':
        return 'Administrative Review (Assessor initiated)'
    elif row['rc1'] == 'E3':
        return 'Sales (Taxpayer initiated Change)'
    elif row['rc1'] == 'E4':
        return 'Economics (Taxpayer initiated Change)'
    elif row['rc1'] == 'E5':
        return 'Administrative Review (Taxpayer initiated)'
    elif row['rc1'] == 'M':
        return 'MV only Changes'
    elif row['rc1'] == 'N':
        return 'New Building'
    elif row['rc1'] == 'T':
        return 'Transfer to or from REUC'
    elif row['rc1'] == 'NP':
        return 'New Building in Progress'
    elif row['rc1'] == 'P':
        return 'Physical Change'
    elif row['rc1'] == 'S':
        return 'Gain or Loss to Street'
    elif row['rc1'] == 'X':
        return 'Change other than fully exempt restored'
    else:
        return ''

df['rc1_named'] = df.apply(reason_condition, axis=1)

# specify renamed reason position
position = 29

#insert BBL concat at the position
df.insert(position, 'rc1_named', df.pop('rc1_named'))

df.head()

,boro,block,lot,BBL,add_1,add_2,cit_sta_zip,country,tax_cl,bldg_cl,...,rev_tax_val,rc1,rc2,rc3,rc4,rc5,change_in_mv,change_in_tax_val,rc1_named,nopv_file_date
15,1,15,1188,1000151188,20 WEST ST,APT 17F,NEW YORK NY 10004-1211,NaN,2,R4,...,57207,X,NaN,NaN,NaN,NaN,0,-57207,Change other than fully exempt restored,2024-04-04
16,1,16,150,1000160150,237 PARK AVE,NaN,NEW YORK NY 10017-3140,NaN,4,O4,...,0,E1,NaN,NaN,NaN,NaN,-72518000,0,Economics,2024-04-04
17,1,26,1067,1000261067,15 BROAD ST APT 1500,NaN,NEW YORK NY 10005-1973,NaN,2,R4,...,177264,X,NaN,NaN,NaN,NaN,0,-44316,Change other than fully exempt restored,2024-04-04
18,1,39,1102,1000391102,"130 WATER STREET, APT 10F",NaN,NEW YORK NY 10005-1604,NaN,2,R4,...,38421,X,NaN,NaN,NaN,NaN,0,-40741,Change other than fully exempt restored,2024-04-04
19,1,44,1056,1000441056,18 PINE STREET 705,NaN,NEW YORK NY 10005,NaN,2,R4,...,92757,X,NaN,NaN,NaN,NaN,0,-92758,Change other than fully exempt restored,2024-04-04

In [15]:
# Produce raw excel
df.to_excel(r'C:\Users\AbarentosG\RPT\NOPV_2\02_clean-data\NOPV-04042024.xlsx', index=False)

In [16]:
# Merge with prior NOPV
df1 = df
df2 = pd.read_excel(r"C:\Users\AbarentosG\RPT\NOPV_2\02_clean-data\NOPV-02162024_03142024.xlsx") #rename with latest prior data

# Sort both df by the timestamp column in descending order
df1 = df1.sort_values(by='nopv_file_date', ascending=False)
df2 = df2.sort_values(by='nopv_file_date', ascending=False)

# Concatenate the dfs while ignoring the index
merged_df = pd.concat([df1, df2], ignore_index=True)

print((merged_df.head()), (merged_df.shape))

  boro block   lot         BBL              add_1    add_2  \
0    1    15  1188  1000151188         20 WEST ST  APT 17F
1    4  6147    17  4061470017      3524 203RD ST      NaN
2    4  6089     8  4060890008      3416 205TH ST      NaN
3    4  6092     1  4060920001  207 -02 33 AVENUE      NaN
4    4  6092    37  4060920037  3331 CLEARVIEW ST      NaN

              cit_sta_zip country tax_cl bldg_cl  ... rc1  rc2  rc3  rc4  rc5  \
0  NEW YORK NY 10004-1211     NaN      2      R4  ...   X  NaN  NaN  NaN  NaN
1  FLUSHING NY 11361-1122     NaN      1      A0  ...   X  NaN  NaN  NaN  NaN
2   BAYSIDE NY 11361-1254     NaN      1      A0  ...   X  NaN  NaN  NaN  NaN
3       FLUSHING NY 11361     NaN      1      B3  ...   X  NaN  NaN  NaN  NaN
4   BAYSIDE NY 11361-1318     NaN      1      A2  ...   X  NaN  NaN  NaN  NaN

  change_in_mv change_in_tax_val                                rc1_named  \
0            0            -57207  Change other than fully exempt restored
1            0            -22428  Change other than fully exempt restored
2            0            -23898  Change other than fully exempt restored
3            0            -24850  Change other than fully exempt restored
4            0            -22700  Change other than fully exempt restored

  nopv_file_date rc2_named
0     2024-04-04       NaN
1     2024-04-04       NaN
2     2024-04-04       NaN
3     2024-04-04       NaN
4     2024-04-04       NaN

[5 rows x 32 columns] (48090, 32)

In [17]:
# Remove duplicates based on the 'BBL' column, keeping only the first occurrence
merged_df = merged_df.drop_duplicates(subset='BBL', keep='first')

print((merged_df.head()), (merged_df.shape))

  boro block   lot         BBL              add_1    add_2  \
0    1    15  1188  1000151188         20 WEST ST  APT 17F
1    4  6147    17  4061470017      3524 203RD ST      NaN
2    4  6089     8  4060890008      3416 205TH ST      NaN
3    4  6092     1  4060920001  207 -02 33 AVENUE      NaN
4    4  6092    37  4060920037  3331 CLEARVIEW ST      NaN

              cit_sta_zip country tax_cl bldg_cl  ... rc1  rc2  rc3  rc4  rc5  \
0  NEW YORK NY 10004-1211     NaN      2      R4  ...   X  NaN  NaN  NaN  NaN
1  FLUSHING NY 11361-1122     NaN      1      A0  ...   X  NaN  NaN  NaN  NaN
2   BAYSIDE NY 11361-1254     NaN      1      A0  ...   X  NaN  NaN  NaN  NaN
3       FLUSHING NY 11361     NaN      1      B3  ...   X  NaN  NaN  NaN  NaN
4   BAYSIDE NY 11361-1318     NaN      1      A2  ...   X  NaN  NaN  NaN  NaN

  change_in_mv change_in_tax_val                                rc1_named  \
0            0            -57207  Change other than fully exempt restored
1            0            -22428  Change other than fully exempt restored
2            0            -23898  Change other than fully exempt restored
3            0            -24850  Change other than fully exempt restored
4            0            -22700  Change other than fully exempt restored

  nopv_file_date rc2_named
0     2024-04-04       NaN
1     2024-04-04       NaN
2     2024-04-04       NaN
3     2024-04-04       NaN
4     2024-04-04       NaN

[5 rows x 32 columns] (47001, 32)

In [74]:
# Produce raw excel
merged_df.to_excel(r'C:\Users\AbarentosG\RPT\NOPV_2\02_clean-data\NOPV-02162024_04042024.xlsx', index=False) # Rename

In [18]:
# get column names
column_names = merged_df.columns.tolist()

print("Column names:", column_names)

Column names: ['boro', 'block', 'lot', 'BBL', 'add_1', 'add_2', 'cit_sta_zip', 'country', 'tax_cl', 'bldg_cl', 'og_mark_val', 'og_assd_val', 'og_exempt', 'og_trans_assd_val', 'og_trans_exempt', 'og_tax_val', 'rev_mark_val', 'rev_assd_val', 'rev_exempt', 'rev_trans_assd_val', 'rev_trans_exempt', 'rev_tax_val', 'rc1', 'rc2', 'rc3', 'rc4', 'rc5', 'change_in_mv', 'change_in_tax_val', 'rc1_named', 'nopv_file_date', 'rc2_named']

In [ ]:
# Rename Reason 3?

In [ ]:
# Rename Reason 4?

In [ ]:
# Rename Reason 5?

In [22]:
#filter class 1
desired_cat = ['1A','1B','1C','1D',"1"]
filtered_c1 = merged_df[merged_df['tax_cl'].astype(str).isin(desired_cat)]

#set display options
pd.set_option('display.float_format', '{:,.2f}'.format)

# Generate summary table with counts for reason category
sum_tab_count_1 = filtered_c1['rc1_named'].value_counts().reset_index()
sum_tab_count_1.columns = ['Reason', '# of Parcels']

# Calculate the sum of the 'Change in Taxable Value' column for each category
sums_1 = filtered_c1.groupby('rc1_named')['change_in_tax_val'].sum().reset_index()
sums_1.columns = ['Reason', 'Change in Taxable AV']

# Calculate Total Tax *.12283
tax_tot_1 = sums_1['Total Tax'] = sums_1['Change in Taxable AV'] * 0.12283

#add grand total
grand_tot_count_1 = sum_tab_count_1['# of Parcels'].sum()

# Append a row for the grand total to the # parcels df
grand_tot_row_count_1 = pd.DataFrame({'Reason': ['Grand Total'], '# of Parcels': [grand_tot_count_1]})
sum_tab_count_1 = pd.concat([sum_tab_count_1, grand_tot_row_count_1], ignore_index=True)

# Append a row for the grand total to the Change in Tax AV df
grand_tot_sum_1 = sums_1['Change in Taxable AV'].sum()
grand__sum_1 = sums_1['Total Tax'].sum()
grand_tot_row_sum_1 = pd.DataFrame({'Reason': ['Grand Total'], 'Change in Taxable AV': [grand_tot_sum_1], 'Total Tax': [grand__sum_1]})
sums_1 = pd.concat([sums_1, grand_tot_row_sum_1], ignore_index=True)


# Merge the counts and sums into a single summary table
sum_tab_1 = pd.merge(sum_tab_count_1, sums_1, on='Reason')

print(sum_tab_1)

                                               Reason  # of Parcels  \
0             Change other than fully exempt restored         22733
1                                           Economics           403
2                                          Alteration            61
3   Full Exempt and is now restored to taxable status            57
4                                          Demolition            44
5                            New Building in Progress            24
6                      Building in Progress Last Year            23
7                                       Apportionment             7
8                                        New Building             5
9          Administrative Review (Taxpayer initiated)             2
10                                              Sales             2
11                  Sales (Taxpayer initiated Change)             1
12                                        Grand Total         23362

    Change in Taxable AV      Total Tax
0             -195191197 -23,975,334.73
1               -2097751    -257,666.76
2               -1571619    -193,041.96
3                2140913     262,968.34
4               -2093535    -257,148.90
5                  68508       8,414.84
6                 491239      60,338.89
7                    639          78.49
8                 144735      17,777.80
9                -150008     -18,425.48
10                  2880         353.75
11                 -6686        -821.24
12            -198261882 -24,352,506.97

In [31]:
#filter class 2
desired_categories = ['2A','2B','2C',"2"]
filtered_c2 = merged_df[merged_df['tax_cl'].astype(str).isin(desired_categories)]

#set display options
pd.set_option('display.float_format', '{:,.2f}'.format)

# Generate summary table with counts for reason category
sum_tab_count_2 = filtered_c2['rc1_named'].value_counts().reset_index()
sum_tab_count_2.columns = ['Reason', '# of Parcels']

# Calculate the sum of the 'Change in Taxable Value' column for each category
sums_2 = filtered_c2.groupby('rc1_named')['change_in_tax_val'].sum().reset_index()
sums_2.columns = ['Reason', 'Change in Taxable AV']

# Calculate Total Tax *.12283
tax_tot_2 = sums_2['Total Tax'] = sums_2['Change in Taxable AV'] * 0.12283

#add grand total
grand_tot_count_2 = sum_tab_count_2['# of Parcels'].sum()

# Append a row for the grand total to the # parcels df
grand_tot_row_count_2 = pd.DataFrame({'Reason': ['Grand Total'], '# of Parcels': [grand_tot_count_2]})
sum_tab_count_2 = pd.concat([sum_tab_count_2, grand_tot_row_count_2], ignore_index=True)

# Append a row for the grand total to the Change in Tax AV df
grand_tot_sum_2 = sums_2['Change in Taxable AV'].sum()
grand__sum_2 = sums_2['Total Tax'].sum()
grand_tot_row_sum_2 = pd.DataFrame({'Reason': ['Grand Total'], 'Change in Taxable AV': [grand_tot_sum_2], 'Total Tax': [grand__sum_2]})
sums_2 = pd.concat([sums_2, grand_tot_row_sum_2], ignore_index=True)


# Merge the counts and sums into a single summary table
sum_tab_2 = pd.merge(sum_tab_count_2, sums_2, on='Reason')

print(sum_tab_2)

                                              Reason  # of Parcels  \
0                                          Economics          9665
1            Change other than fully exempt restored          3472
2                     Building in Progress Last Year           378
3                                         Alteration           154
4                           New Building in Progress            61
5                                       New Building            28
6  Full Exempt and is now restored to taxable status            25
7                                         Demolition             2
8                                        Grand Total         13785

   Change in Taxable AV      Total Tax
0             357525889  43,914,904.95
1            -164692623 -20,229,194.88
2            -191560738 -23,529,405.45
3              29772353   3,656,938.12
4              39025679   4,793,524.15
5             -24440833  -3,002,067.52
6              10813993   1,328,282.76
7               -670862     -82,401.98
8              55772858   6,850,580.15

In [32]:
#filter class 3
desired_categories = ['3']
filtered_c3 = merged_df[merged_df['tax_cl'].astype(str).isin(desired_categories)]

#set display options
pd.set_option('display.float_format', '{:,.2f}'.format)

# Generate summary table with counts for reason category
sum_tab_count_3 = filtered_c3['rc1_named'].value_counts().reset_index()
sum_tab_count_3.columns = ['Reason', '# of Parcels']

# Calculate the sum of the 'Change in Taxable Value' column for each category
sums_3 = filtered_c3.groupby('rc1_named')['change_in_tax_val'].sum().reset_index()
sums_3.columns = ['Reason', 'Change in Taxable AV']

# Calculate Total Tax *.12283
tax_tot_3 = sums_3['Total Tax'] = sums_3['Change in Taxable AV'] * 0.12283

#add grand total
grand_tot_count_3 = sum_tab_count_3['# of Parcels'].sum()

# Append a row for the grand total to the # parcels df
grand_tot_row_count_3 = pd.DataFrame({'Reason': ['Grand Total'], '# of Parcels': [grand_tot_count_3]})
sum_tab_count_3 = pd.concat([sum_tab_count_3, grand_tot_row_count_3], ignore_index=True)

# Append a row for the grand total to the Change in Tax AV df
grand_tot_sum_3 = sums_3['Change in Taxable AV'].sum()
grand__sum_3 = sums_3['Total Tax'].sum()
grand_tot_row_sum_3 = pd.DataFrame({'Reason': ['Grand Total'], 'Change in Taxable AV': [grand_tot_sum_3], 'Total Tax': [grand__sum_3]})
sums_3 = pd.concat([sums_3, grand_tot_row_sum_3], ignore_index=True)


# Merge the counts and sums into a single summary table
sum_tab_3 = pd.merge(sum_tab_count_3, sums_3, on='Reason')

print(sum_tab_3)

                                    Reason  # of Parcels  \
0  Change other than fully exempt restored             6
1                                Economics             2
2                 Transfer to or from REUC             1
3                              Grand Total             9

   Change in Taxable AV      Total Tax
0              12865943   1,580,323.78
1            -388290747 -47,693,752.45
2                   -41          -5.04
3            -375424845 -46,113,433.71

In [33]:
#filter class 4
desired_categories = ['4A',"4"]
filtered_c4 = merged_df[merged_df['tax_cl'].astype(str).isin(desired_categories)]

#set display options
pd.set_option('display.float_format', '{:,.2f}'.format)

# Generate summary table with counts for reason category
sum_tab_count_4 = filtered_c4['rc1_named'].value_counts().reset_index()
sum_tab_count_4.columns = ['Reason', '# of Parcels']

# Calculate the sum of the 'Change in Taxable Value' column for each category
sums_4 = filtered_c4.groupby('rc1_named')['change_in_tax_val'].sum().reset_index()
sums_4.columns = ['Reason', 'Change in Taxable AV']

# Calculate Total Tax *.12283
tax_tot_4 = sums_4['Total Tax'] = sums_4['Change in Taxable AV'] * 0.12283

#add grand total
grand_tot_count_4 = sum_tab_count_4['# of Parcels'].sum()

# Append a row for the grand total to the # parcels df
grand_tot_row_count_4 = pd.DataFrame({'Reason': ['Grand Total'], '# of Parcels': [grand_tot_count_4]})
sum_tab_count_4 = pd.concat([sum_tab_count_4, grand_tot_row_count_4], ignore_index=True)

# Append a row for the grand total to the Change in Tax AV df
grand_tot_sum_4 = sums_4['Change in Taxable AV'].sum()
grand__sum_4 = sums_4['Total Tax'].sum()
grand_tot_row_sum_4 = pd.DataFrame({'Reason': ['Grand Total'], 'Change in Taxable AV': [grand_tot_sum_4], 'Total Tax': [grand__sum_4]})
sums_4 = pd.concat([sums_4, grand_tot_row_sum_4], ignore_index=True)


# Merge the counts and sums into a single summary table
sum_tab_4 = pd.merge(sum_tab_count_4, sums_4, on='Reason')

print(sum_tab_4)

                                               Reason  # of Parcels  \
0                                           Economics          8438
1                                     Physical Change           941
2                      Building in Progress Last Year           177
3             Change other than fully exempt restored           128
4                                          Alteration            73
5                                          Demolition            35
6   Full Exempt and is now restored to taxable status            20
7                                        New Building            16
8                            New Building in Progress             7
9                                       Apportionment             6
10         Administrative Review (Assessor initiated)             2
11                                              Sales             1
12                             Gain or Loss to Street             1
13                                        Grand Total          9845

    Change in Taxable AV     Total Tax
0              397575343 48,834,179.38
1                1155034    141,872.83
2                8894508  1,092,512.42
3              -64910330 -7,972,935.83
4               11562813  1,420,260.32
5               -4500967   -552,853.78
6               20476693  2,515,152.20
7              -20324309 -2,496,434.87
8                 845520    103,855.22
9               16059904  1,972,638.01
10                 17342      2,130.12
11                699142     85,875.61
12                145260     17,842.29
13             367695953 45,164,093.91

In [34]:
#filter class 1, 2, 4
desired_categories = ['1','1A','1B','1C','1D','2','2A','2B','2C','4A',"4"]
filtered_c124 = merged_df[merged_df['tax_cl'].astype(str).isin(desired_categories)]

#set display options
pd.set_option('display.float_format', '{:,.2f}'.format)

# Generate summary table with counts for reason category
sum_tab_count_124 = filtered_c124['rc1_named'].value_counts().reset_index()
sum_tab_count_124.columns = ['Reason', '# of Parcels']

# Calculate the sum of the 'Change in Taxable Value' column for each category
sums_124 = filtered_c124.groupby('rc1_named')['change_in_tax_val'].sum().reset_index()
sums_124.columns = ['Reason', 'Change in Taxable AV']

# Calculate Total Tax *.12283
tax_tot_124 = sums_124['Total Tax'] = sums_124['Change in Taxable AV'] * 0.12283

#add grand total
grand_tot_count_124 = sum_tab_count_124['# of Parcels'].sum()

# Append a row for the grand total to the # parcels df
grand_tot_row_count_124 = pd.DataFrame({'Reason': ['Grand Total'], '# of Parcels': [grand_tot_count_124]})
sum_tab_count_124 = pd.concat([sum_tab_count_124, grand_tot_row_count_124], ignore_index=True)

# Append a row for the grand total to the Change in Tax AV df
grand_tot_sum_124 = sums_124['Change in Taxable AV'].sum()
grand__sum_124 = sums_124['Total Tax'].sum()
grand_tot_row_sum_124 = pd.DataFrame({'Reason': ['Grand Total'], 'Change in Taxable AV': [grand_tot_sum_124], 'Total Tax': [grand__sum_124]})
sums_124 = pd.concat([sums_124, grand_tot_row_sum_124], ignore_index=True)


# Merge the counts and sums into a single summary table
sum_tab_124 = pd.merge(sum_tab_count_124, sums_124, on='Reason')

print(sum_tab_124)

                                               Reason  # of Parcels  \
0             Change other than fully exempt restored         26333
1                                           Economics         18506
2                                     Physical Change           941
3                      Building in Progress Last Year           578
4                                          Alteration           288
5   Full Exempt and is now restored to taxable status           102
6                            New Building in Progress            92
7                                          Demolition            81
8                                        New Building            49
9                                       Apportionment            13
10                                              Sales             3
11         Administrative Review (Taxpayer initiated)             2
12         Administrative Review (Assessor initiated)             2
13                  Sales (Taxpayer initiated Change)             1
14                             Gain or Loss to Street             1
15                                        Grand Total         46992

    Change in Taxable AV      Total Tax
0             -424794150 -52,177,465.44
1              753003481  92,491,417.57
2                1155034     141,872.83
3             -182174991 -22,376,554.14
4               39763547   4,884,156.48
5               33431599   4,106,403.31
6               39939707   4,905,794.21
7               -7265364    -892,404.66
8              -44620407  -5,480,724.59
9               16060543   1,972,716.50
10                702022      86,229.36
11               -150008     -18,425.48
12                 17342       2,130.12
13                 -6686        -821.24
14                145260      17,842.29
15             225206929  27,662,167.09

In [35]:
#filter class ALL
desired_categories = ['1','1A','1B','1C','1D','2','2A','2B','2C', '3','4A',"4"]
filtered_cALL = merged_df[merged_df['tax_cl'].astype(str).isin(desired_categories)]

#set display options
pd.set_option('display.float_format', '{:,.2f}'.format)

# Generate summary table with counts for reason category
sum_tab_count_ALL = filtered_cALL['rc1_named'].value_counts().reset_index()
sum_tab_count_ALL.columns = ['Reason', '# of Parcels']

# Calculate the sum of the 'Change in Taxable Value' column for each category
sums_ALL = filtered_cALL.groupby('rc1_named')['change_in_tax_val'].sum().reset_index()
sums_ALL.columns = ['Reason', 'Change in Taxable AV']

# Calculate Total Tax *.12283
tax_tot_ALL = sums_ALL['Total Tax'] = sums_ALL['Change in Taxable AV'] * 0.12283

#add grand total
grand_tot_count_ALL = sum_tab_count_ALL['# of Parcels'].sum()

# Append a row for the grand total to the # parcels df
grand_tot_row_count_ALL = pd.DataFrame({'Reason': ['Grand Total'], '# of Parcels': [grand_tot_count_ALL]})
sum_tab_count_ALL = pd.concat([sum_tab_count_ALL, grand_tot_row_count_ALL], ignore_index=True)

# Append a row for the grand total to the Change in Tax AV df
grand_tot_sum_ALL = sums_ALL['Change in Taxable AV'].sum()
grand__sum_ALL = sums_ALL['Total Tax'].sum()
grand_tot_row_sum_ALL = pd.DataFrame({'Reason': ['Grand Total'], 'Change in Taxable AV': [grand_tot_sum_ALL], 'Total Tax': [grand__sum_ALL]})
sums_ALL = pd.concat([sums_ALL, grand_tot_row_sum_ALL], ignore_index=True)


# Merge the counts and sums into a single summary table
sum_tab_ALL = pd.merge(sum_tab_count_ALL, sums_ALL, on='Reason')

print(sum_tab_ALL)

                                               Reason  # of Parcels  \
0             Change other than fully exempt restored         26339
1                                           Economics         18508
2                                     Physical Change           941
3                      Building in Progress Last Year           578
4                                          Alteration           288
5   Full Exempt and is now restored to taxable status           102
6                            New Building in Progress            92
7                                          Demolition            81
8                                        New Building            49
9                                       Apportionment            13
10                                              Sales             3
11         Administrative Review (Taxpayer initiated)             2
12         Administrative Review (Assessor initiated)             2
13                  Sales (Taxpayer initiated Change)             1
14                             Gain or Loss to Street             1
15                           Transfer to or from REUC             1
16                                        Grand Total         47001

    Change in Taxable AV      Total Tax
0             -411928207 -50,597,141.67
1              364712734  44,797,665.12
2                1155034     141,872.83
3             -182174991 -22,376,554.14
4               39763547   4,884,156.48
5               33431599   4,106,403.31
6               39939707   4,905,794.21
7               -7265364    -892,404.66
8              -44620407  -5,480,724.59
9               16060543   1,972,716.50
10                702022      86,229.36
11               -150008     -18,425.48
12                 17342       2,130.12
13                 -6686        -821.24
14                145260      17,842.29
15                   -41          -5.04
16            -150217916 -18,451,266.62

In [36]:
# Specify the file paths for the excel files
output_file1 = r'C:\Users\AbarentosG\RPT\NOPV_2\03_output-tables\sum_tab_1.xlsx'
output_file2 = r'C:\Users\AbarentosG\RPT\NOPV_2\03_output-tables\sum_tab_2.xlsx'
output_file3 = r'C:\Users\AbarentosG\RPT\NOPV_2\03_output-tables\sum_tab_3.xlsx'
output_file4 = r'C:\Users\AbarentosG\RPT\NOPV_2\03_output-tables\sum_tab_4.xlsx'
output_file5 = r'C:\Users\AbarentosG\RPT\NOPV_2\03_output-tables\sum_tab_124.xlsx'
output_file6 = r'C:\Users\AbarentosG\RPT\NOPV_2\03_output-tables\sum_tab_ALL.xlsx'

# Export each summary table DataFrame to a separate excel file
sum_tab_1.to_excel(output_file1, index=False)
sum_tab_2.to_excel(output_file2, index=False)
sum_tab_3.to_excel(output_file3, index=False)
sum_tab_4.to_excel(output_file4, index=False)
sum_tab_124.to_excel(output_file5, index=False)
sum_tab_ALL.to_excel(output_file6, index=False)

In [39]:
# Create a Pandas Excel writer object
with pd.ExcelWriter(r'C:\Users\AbarentosG\RPT\NOPV_2\03_output-tables\NOPV_summary_asof04142024.xlsx') as writer:
    # Write each summary table DataFrame to a separate sheet in the Excel file with specified sheet names
    sum_tab_1.to_excel(writer, sheet_name='class_1', index=False)
    sum_tab_2.to_excel(writer, sheet_name='class_2', index=False)
    sum_tab_3.to_excel(writer, sheet_name='class_3', index=False)
    sum_tab_4.to_excel(writer, sheet_name='class_4', index=False)
    sum_tab_124.to_excel(writer, sheet_name='class_124', index=False)
    sum_tab_ALL.to_excel(writer, sheet_name='class_ALL', index=False)